# inform

./: README.md  gitUpdateAutomation.sln  localConf.json
appManager/: ArtifactManager.cs  FileManager.cs  FileManagering.cs  IusManager.cs  LocalConfiguration.cs  ProcessManager.cs  ProcessManegering.cs  Program.cs  TaskManager.cs  appManager.csproj
appMeneger/: Program.cs
core/: ArtifactManager.cs  DataBaseManager.cs  FileManager.cs  IusManager.cs  LocalConfiguration.cs  NpmManager.cs  NugetManager.cs  ProcessManager.cs  core.csproj
gitUpdateAutomation/: ConfigManager.cs  Program.cs  gitUpdateAutomation.csproj  gitUpdateAutomation.sln  tool.csproj
templates/: Constants.cs
tool/: ConfigManager.cs  Program.cs  tool.csproj
