<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <!--<None Remove="C:\Users\admin\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <Compile Include='C:\Users\admin\Documents\inf\inform\templates\Constants.cs'>
		<Link>templates\Constants.cs</Link>
	</Compile>
  </ItemGroup>

</Project>
